# Preconfiguration file for jessie.
# For more details see https://www.debian.org/releases/jessie/example-preseed.txt
d-i debian-installer/language string en
d-i debian-installer/country string CH
d-i debian-installer/locale string en_GB.UTF-8

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select fr_CH
# d-i keyboard-configuration/toggle select No toggling

# Choose an network interface that has link if possible.
d-i netcfg/choose_interface select auto

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# Hostname
d-i netcfg/hostname string {VM_NAME}

# Mirror settings.
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.ch.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
# Skip creation of a root account (normal user account will be able to use sudo).
d-i passwd/root-login boolean false

# To create a normal user account.
d-i passwd/user-fullname string {VM_USER}
d-i passwd/username string {VM_USER}

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
# See the contents of /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Zurich
# Controls whether to use NTP to set the clock during the install.
d-i clock-setup/ntp boolean true

# LVM, all files in one partition.
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Force UEFI booting ('BIOS compatibility' will be lost). Default: false.
d-i partman-efi/non_efi_system boolean true
# Ensure the partition table is GPT - this is required for EFI
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt


# Do not install recommended packages by default.
d-i base-installer/install-recommends boolean false
tasksel tasksel/first multiselect

# Individual additional packages to install.
# ACPI packages are needed for `virsh shutdown <domain>` to work.
d-i pkgsel/include string openssh-server ca-certificates curl bash-completion vim
popularity-contest popularity-contest/participate boolean false

# Bootloader installation.
d-i grub-installer/only_debian boolean true

d-i preseed/late_command string \
mkdir --mode=700 /target/home/{VM_USER}/.ssh; \
wget -q http://10.0.2.2:8081/key.pub -O /target/home/{VM_USER}/.ssh/authorized_keys; \
echo '{VM_USER} ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/packer ; \
in-target chown {VM_USER}:{VM_USER} /home/{VM_USER}/.ssh; \
in-target chown {VM_USER}:{VM_USER} /home/{VM_USER}/.ssh/authorized_keys; \
in-target chmod 0600 /home/{VM_USER}/.ssh/authorized_keys; \
in-target chmod 0440 /etc/sudoers.d/packer

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note